import javax.swing.*;

public class TemperatureConverterGUI {
    public static void main(String[] args) {
        JFrame frame = new JFrame("Temperature Converter");
        frame.setSize(450, 350);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        JTextField inputField = new JTextField();
        JLabel resultLabel = new JLabel("Result will appear here");

        JButton cToFBtn = new JButton("Celsius → Fahrenheit");
        JButton cToKBtn = new JButton("Celsius → Kelvin");
        JButton fToCBtn = new JButton("Fahrenheit → Celsius");
        JButton fToKBtn = new JButton("Fahrenheit → Kelvin");
        JButton kToCBtn = new JButton("Kelvin → Celsius");
        JButton kToFBtn = new JButton("Kelvin → Fahrenheit");

        
        inputField.setBounds(50, 30, 100, 30);
        cToFBtn.setBounds(170, 30, 200, 30);
        cToKBtn.setBounds(170, 70, 200, 30);
        fToCBtn.setBounds(170, 110, 200, 30);
        fToKBtn.setBounds(170, 150, 200, 30);
        kToCBtn.setBounds(170, 190, 200, 30);
        kToFBtn.setBounds(170, 230, 200, 30);
        resultLabel.setBounds(50, 280, 350, 30);

        frame.setLayout(null);
        frame.add(inputField);
        frame.add(cToFBtn);
        frame.add(cToKBtn);
        frame.add(fToCBtn);
        frame.add(fToKBtn);
        frame.add(kToCBtn);
        frame.add(kToFBtn);
        frame.add(resultLabel);

        cToFBtn.addActionListener(e -> {
            double c = Double.parseDouble(inputField.getText());
            double f = (c * 9 / 5) + 32;
            resultLabel.setText(c + " °C = " + f + " °F");
        });

        cToKBtn.addActionListener(e -> {
            double c = Double.parseDouble(inputField.getText());
            double k = c + 273.15;
            resultLabel.setText(c + " °C = " + k + " K");
        });

        fToCBtn.addActionListener(e -> {
            double f = Double.parseDouble(inputField.getText());
            double c = (f - 32) * 5 / 9;
            resultLabel.setText(f + " °F = " + c + " °C");
        });

        fToKBtn.addActionListener(e -> {
            double f = Double.parseDouble(inputField.getText());
            double k = (f - 32) * 5 / 9 + 273.15;
            resultLabel.setText(f + " °F = " + k + " K");
        });

        kToCBtn.addActionListener(e -> {
            double k = Double.parseDouble(inputField.getText());
            double c = k - 273.15;
            resultLabel.setText(k + " K = " + c + " °C");
        });

        kToFBtn.addActionListener(e -> {
            double k = Double.parseDouble(inputField.getText());
            double f = (k - 273.15) * 9 / 5 + 32;
            resultLabel.setText(k + " K = " + f + " °F");
        });

        frame.setVisible(true);
    }
}
